cfv
------------------------------------------

Versatile file checksum creator and verifier

An utility to test and create a wide range of checksum verification
files. It currently supports testing and creating sfv, sfvmd5, csv,
csv2, csv4, md5, bsdmd5, torrent and crc files. Test-only support is
available for par and par2.

Runtime requirements:
  python

Build requirements:
  python

Canonical homepage:
  http://freecode.com/projects/cfv
  http://sourceforge.net/projects/cfv

Canonical download:
  See above

Version control repository:
  git://git.code.sf.net/p/cfv/git

Mailing list:
  https://sourceforge.net/projects/cfv/support?source=navbar

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer:
  Bugs: https://sourceforge.net/p/cfv/bugs/

License:
  GPL-2+

Language:
  Python

------------------------------------------

Build instructions:
  unpack cfv-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./cfv*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.18.3-1 -----
- Initial release 2013-03-08 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2013 Jari Aalto; Licensed under GPL v2 or later
