To: cygwin-announce@cygwin.com
Subject: New package: cfv 1.8.3-1 -- versatile file checksum creator and verifier
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://freecode.com/projects/cfv
License : GPL-2+

An utility to test and create a wide range of checksum verification
files. It currently supports testing and creating sfv, sfvmd5, csv,
csv2, csv4, md5, bsdmd5, torrent and crc files. Test-only support is
available for par and par2.

CHANGES SINCE LAST RELEASE
==========================

See https://sourceforge.net/p/cfv/git/ci/HEAD/tree/

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
